---
title: "MASLD Phenotyping and Risk Stratification Workflow"
---

flowchart TD
    subgraph Phase1["<b>Phase 1: Data Preparation</b>"]
        A["MASLD Patient Cohort<br/><i>with longitudinal follow-up</i>"] --> B["Biomarker Feature Vectors<br/><i>Liver enzymes, Lipid panel,<br/>Glucose metabolism, Thyroid,<br/>Liver stiffness, Inflammation,<br/>BMI, Kidney function</i>"]
        A --> C["Clinical Outcomes<br/><i>(held out, NOT used in clustering)</i><br/><i>CVD, CKD, T2DM,<br/>Fibrosis progression</i>"]
    end

    subgraph Phase2["<b>Phase 2: Unsupervised Phenotype Discovery</b>"]
        B --> D["Dimensionality Reduction<br/><i>PCA, NMF, UMAP</i>"]
        D --> E["Clustering<br/><i>K-means, GMM,<br/>Hierarchical, HDBSCAN,<br/>Spectral clustering</i>"]
        E --> F["Candidate Phenotypes<br/><i>e.g. Cardiometabolic,<br/>Hepatotoxic, Inflammatory,<br/>Mild metabolic ...</i>"]
    end

    subgraph Phase3["<b>Phase 3: Clinical Validation</b>"]
        F --> G{"Do clusters differ<br/>significantly in<br/>clinical outcomes?"}
        C --> G
        G -->|"No"| H["Negative result<br/><i>(report) or revise if<br/>methodologically justified</i>"]
        H --> D
        G -->|"Yes<br/><i>(Kaplan–Meier / log-rank,<br/>Cox regression, or<br/>outcome-rate comparison)</i>"| I["Validated Phenotypes<br/><i>Clinically meaningful<br/>patient subgroups</i>"]
    end

    subgraph Phase4["<b>Phase 4: Phenotype-Specific Outcome Modeling</b>"]
        I --> K["Train Phenotype-Specific<br/>Supervised Models<br/><i>Survival models (Cox, RSF, DeepHit)<br/>or classifiers (XGBoost, LR)<br/>for CVD, CKD, T2DM risk</i>"]
        B --> K
        C --> K
    end

    subgraph Phase5["<b>Phase 5: Prospective Application Framework</b>"]
        L["New MASLD Patient<br/><i>single biomarker vector</i>"] --> M["Assign phenotype via<br/>clustering model<br/><i>nearest centroid / posterior<br/>probability</i>"]
        E -.->|"trained model"| M
        M --> N["Phenotype-specific<br/>risk profile<br/><i>per-comorbidity risk estimates<br/>via supervised model</i>"]
        K -.->|"trained model"| N
        N --> O["Proposed Care Pathway<br/><i>Monitoring frequency,<br/>referral thresholds,<br/>preventive interventions</i>"]
    end

    style Phase1 fill:transparent,stroke:#555,stroke-width:2px
    style Phase2 fill:transparent,stroke:#555,stroke-width:2px
    style Phase3 fill:transparent,stroke:#555,stroke-width:2px
    style Phase4 fill:transparent,stroke:#555,stroke-width:2px
    style Phase5 fill:transparent,stroke:#555,stroke-width:2px

    style A fill:#e8f4f8,stroke:#2980b9
    style B fill:#e8f4f8,stroke:#2980b9
    style C fill:#fdebd0,stroke:#e67e22
    style D fill:#d5f5e3,stroke:#27ae60
    style E fill:#d5f5e3,stroke:#27ae60
    style F fill:#d5f5e3,stroke:#27ae60
    style G fill:#fadbd8,stroke:#e74c3c
    style H fill:#fadbd8,stroke:#e74c3c
    style I fill:#d5f5e3,stroke:#27ae60
    style K fill:#e8daef,stroke:#8e44ad
    style L fill:#e8f4f8,stroke:#2980b9,stroke-dasharray: 5 5
    style M fill:#d5f5e3,stroke:#27ae60,stroke-dasharray: 5 5
    style N fill:#e8daef,stroke:#8e44ad,stroke-dasharray: 5 5
    style O fill:#fdebd0,stroke:#e67e22,stroke-dasharray: 5 5