---
title: "MASLD Phenotyping and Risk Stratification Workflow"
---

flowchart TD
    subgraph Phase1["<b>Phase 1: Data Preparation</b>"]
        A["MASLD Patient Cohort<br/><i>with longitudinal follow-up</i>"] --> B["Biomarker Feature Vectors<br/><i>Liver enzymes, Lipid panel,<br/>Glucose metabolism, Thyroid,<br/>Liver stiffness, Inflammation,<br/>BMI, Kidney function</i>"]
        A --> C["Clinical Outcomes<br/><i>(held out, NOT used in clustering)</i><br/><i>CVD, CKD, T2DM,<br/>Fibrosis progression<br/>over N years</i>"]
    end

    subgraph Phase2["<b>Phase 2: Unsupervised Phenotype Discovery</b>"]
        B --> D["Dimensionality Reduction<br/><i>PCA, NMF, UMAP</i>"]
        D --> E["Clustering<br/><i>K-means, GMM,<br/>Spectral clustering</i>"]
        E --> F["Candidate Phenotypes<br/><i>e.g. Cardiometabolic,<br/>Hepatotoxic, Inflammatory,<br/>Mild metabolic ...</i>"]
    end

    subgraph Phase3["<b>Phase 3: Clinical Validation</b>"]
        F --> G{"Do clusters differ<br/>significantly in<br/>clinical outcomes?"}
        C --> G
        G -->|"No"| H["Revise: adjust features,<br/>clustering method,<br/>number of clusters"]
        H --> D
        G -->|"Yes"| I["Validated Phenotypes<br/><i>Clinically meaningful<br/>patient subgroups</i>"]
    end

    subgraph Phase4["<b>Phase 4: Phenotype-Specific Outcome Modeling</b>"]
        I --> K["Train Phenotype-Specific<br/>Survival / Outcome Models<br/><i>per-cluster supervised models<br/>for CVD, CKD, T2DM risk</i>"]
        B --> K
        C --> K
    end

    subgraph Phase5["<b>Phase 5: Clinical Deployment</b>"]
        L["New MASLD Patient<br/><i>single biomarker vector</i>"] --> M["Assign phenotype via<br/>cluster model<br/><i>nearest centroid (K-means)<br/>or posterior probability (GMM)</i>"]
        E --> M
        M --> N["Phenotype-specific<br/>risk score<br/><i>continuous per-comorbidity<br/>risk estimates</i>"]
        K --> N
        N --> O["Clinical Decision Support<br/><i>Monitoring frequency,<br/>preventive interventions,<br/>targeted therapy</i>"]
    end

    style Phase1 fill:transparent,stroke:#555,stroke-width:2px
    style Phase2 fill:transparent,stroke:#555,stroke-width:2px
    style Phase3 fill:transparent,stroke:#555,stroke-width:2px
    style Phase4 fill:transparent,stroke:#555,stroke-width:2px
    style Phase5 fill:transparent,stroke:#555,stroke-width:2px

    style A fill:#e8f4f8,stroke:#2980b9
    style B fill:#e8f4f8,stroke:#2980b9
    style C fill:#fdebd0,stroke:#e67e22
    style D fill:#d5f5e3,stroke:#27ae60
    style E fill:#d5f5e3,stroke:#27ae60
    style F fill:#d5f5e3,stroke:#27ae60
    style G fill:#fadbd8,stroke:#e74c3c
    style H fill:#fadbd8,stroke:#e74c3c
    style I fill:#d5f5e3,stroke:#27ae60
    style K fill:#e8daef,stroke:#8e44ad
    style L fill:#e8f4f8,stroke:#2980b9
    style M fill:#d5f5e3,stroke:#27ae60
    style N fill:#e8daef,stroke:#8e44ad
    style O fill:#fdebd0,stroke:#e67e22
